Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Me Myself and I/Documents/GitHub/eagle/ESP32 breakout/ESP32_breakout v2.1/ESP32_breakout v2.1.dri

 Date              : 6/13/2017 6:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   252
 T02   0.0400inch    38
 T03   0.1260inch     1
 T04   0.1299inch     6

Total number of drills: 297

Plotfiles:

 C:/Users/Me Myself and I/Documents/GitHub/eagle/ESP32 breakout/ESP32_breakout v2.1/ESP32_breakout v2.1.TXT
