Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Me Myself and I/Documents/GitHub/eagle/ESP32 breakout/ESP32_breakout v2.1/ESP32_breakout v2.1.gpi

 Date              : 6/13/2017 6:37 PM
 Plotfile          : C:/Users/Me Myself and I/Documents/GitHub/eagle/ESP32 breakout/ESP32_breakout v2.1/ESP32_breakout v2.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0394inch              16
 D11      draw      0.0886inch               8
 D12      rectangle 0.1181inch x 0.0709inch     4
 D13      rectangle 0.0630inch x 0.0591inch     8
 D14      rectangle 0.0858inch x 0.0598inch     2
 D15      round     0.1699inch               2
 D16      round     0.1660inch               1
 D17      square    0.0380inch               4
 D18      rectangle 0.0512inch x 0.0354inch     8
 D19      rectangle 0.0551inch x 0.0630inch    10
 D20      rectangle 0.0543inch x 0.0177inch     5
 D21      rectangle 0.0827inch x 0.0581inch     2
 D22      rectangle 0.0748inch x 0.0463inch     2
 D23      rectangle 0.0748inch x 0.0935inch     2
 D24      rectangle 0.0250inch x 0.0600inch    16
 D25      rectangle 0.0591inch x 0.0354inch    28
 D26      rectangle 0.0354inch x 0.0591inch    10
 D27      square    0.2362inch               1
 D28      rectangle 0.1280inch x 0.0846inch     1
 D29      rectangle 0.0374inch x 0.0846inch     3
 D30      rectangle 0.2205inch x 0.0827inch     2
 D31      draw      0.0000inch               4
 D32      rectangle 0.0551inch x 0.0394inch     9
 D33      rectangle 0.0354inch x 0.0512inch     2
 D34      rectangle 0.0591inch x 0.0630inch     2
 D35      octagon   0.0800inch               3
 D36      round     0.0800inch              31
 D37      draw      0.0600inch               4
 D38      rectangle 0.0295inch x 0.0276inch     8
 D39      rectangle 0.0256inch x 0.0276inch     3
 D40      rectangle 0.0453inch x 0.0337inch     1
 D41      rectangle 0.0335inch x 0.0472inch     1
 D42      rectangle 0.0295inch x 0.0256inch     2
 D43      rectangle 0.0335inch x 0.0512inch     1
 D44      draw      0.0080inch             331
 D45      draw      0.0060inch            9339
 D46      round     0.0356inch             252
 D47      draw      0.0100inch              39
 D48      draw      0.0160inch              22

