Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Me Myself and I/Documents/GitHub/eagle/ESP32 breakout/ESP32_breakout v3/ESP32_breakout v3.gpi

 Date              : 9/18/2017 10:58 PM
 Plotfile          : C:/Users/Me Myself and I/Documents/GitHub/eagle/ESP32 breakout/ESP32_breakout v3/ESP32_breakout v3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            9570
 D11      square    0.0394inch              14
 D12      draw      0.0787inch               8
 D13      rectangle 0.1181inch x 0.0709inch     4
 D14      rectangle 0.0598inch x 0.0858inch     2
 D15      rectangle 0.0630inch x 0.0591inch    12
 D16      round     0.1699inch               2
 D17      round     0.1660inch               1
 D18      rectangle 0.0295inch x 0.0276inch     8
 D19      rectangle 0.0256inch x 0.0276inch     3
 D20      rectangle 0.0453inch x 0.0337inch     1
 D21      rectangle 0.0335inch x 0.0472inch     1
 D22      rectangle 0.0295inch x 0.0256inch     2
 D23      rectangle 0.0335inch x 0.0512inch     1
 D24      octagon   0.0800inch               3
 D25      round     0.0800inch              40
 D26      draw      0.0600inch               8
 D27      rectangle 0.0551inch x 0.0394inch     3
 D28      square    0.0380inch              32
 D29      rectangle 0.0630inch x 0.0551inch    10
 D30      rectangle 0.0543inch x 0.0177inch     5
 D31      rectangle 0.0827inch x 0.0581inch     2
 D32      rectangle 0.0748inch x 0.0463inch     2
 D33      rectangle 0.0748inch x 0.0935inch     2
 D34      rectangle 0.0591inch x 0.0354inch    28
 D35      rectangle 0.0354inch x 0.0591inch    10
 D36      square    0.2362inch               1
 D37      rectangle 0.1496inch x 0.0787inch     1
 D38      rectangle 0.0591inch x 0.0787inch     3
 D39      rectangle 0.0571inch x 0.0177inch    14
 D40      draw      0.0080inch             318
 D41      draw      0.0120inch              28
 D42      round     0.0356inch             273
 D43      draw      0.0100inch              33
 D44      draw      0.0160inch              27

