Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Me Myself and I/Documents/GitHub/eagle/ESP32 breakout/ESP32_breakout v1/ESP32_breakout v1.gpi

 Date              : 5/15/2017 10:19 PM
 Plotfile          : C:/Users/Me Myself and I/Documents/GitHub/eagle/ESP32 breakout/ESP32_breakout v1/ESP32_breakout v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0394inch              14
 D12      rectangle 0.0630inch x 0.0591inch     2
 D13      square    0.0380inch               6
 D14      rectangle 0.0630inch x 0.0433inch    10
 D15      octagon   0.0800inch               2
 D16      round     0.0800inch              44
 D17      rectangle 0.0177inch x 0.0543inch     5
 D18      rectangle 0.0581inch x 0.0827inch     2
 D19      rectangle 0.0463inch x 0.0748inch     2
 D20      rectangle 0.0935inch x 0.0748inch     2
 D21      rectangle 0.0250inch x 0.0600inch    16
 D22      rectangle 0.0591inch x 0.0354inch    28
 D23      rectangle 0.0354inch x 0.0591inch    10
 D24      square    0.2362inch               1
 D25      rectangle 0.1280inch x 0.0846inch     1
 D26      rectangle 0.0374inch x 0.0846inch     3
 D27      rectangle 0.1181inch x 0.0709inch     4
 D28      rectangle 0.0827inch x 0.2205inch     2
 D29      draw      0.0600inch               4
 D30      draw      0.0080inch             251
 D31      draw      0.0100inch              50
 D32      round     0.0356inch             106
 D33      draw      0.0060inch            6655

