Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Mobile Me/Documents/GitHub/eagle/SAML21 Breakout v2/SAML21 Breakout v2.dri

 Date              : 9/5/2017 6:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    85
 T02   0.0374inch     1
 T03   0.0400inch    73
 T04   0.0531inch     1
 T05   0.1260inch     1
 T06   0.1299inch     6

Total number of drills: 167

Plotfiles:

 C:/Users/Mobile Me/Documents/GitHub/eagle/SAML21 Breakout v2/SAML21 Breakout v2.TXT
