Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Mobile Me/Documents/GitHub/eagle/SAML21 Breakout v2/SAML21 Breakout v2.gpi

 Date              : 9/5/2017 6:18 PM
 Plotfile          : C:/Users/Mobile Me/Documents/GitHub/eagle/SAML21 Breakout v2/SAML21 Breakout v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             567
 D11      square    0.0394inch              32
 D12      rectangle 0.0512inch x 0.0413inch     2
 D13      rectangle 0.0591inch x 0.0630inch     8
 D14      rectangle 0.0276inch x 0.1142inch    10
 D15      draw      0.0000inch               6
 D16      draw      0.0063inch               2
 D17      rectangle 0.0512inch x 0.0354inch    10
 D18      rectangle 0.0354inch x 0.0512inch    12
 D19      rectangle 0.0630inch x 0.0551inch     5
 D20      round     0.0800inch              59
 D21      rectangle 0.0472inch x 0.0087inch    32
 D22      rectangle 0.0087inch x 0.0472inch    32
 D23      rectangle 0.0433inch x 0.0236inch     6
 D24      rectangle 0.0433inch x 0.0748inch     2
 D25      octagon   0.0800inch               4
 D26      draw      0.0600inch              10
 D27      rectangle 0.0394inch x 0.0551inch     6
 D28      round     0.1699inch               2
 D29      round     0.1660inch               1
 D30      rectangle 0.0858inch x 0.0598inch     2
 D31      rectangle 0.0543inch x 0.0177inch     5
 D32      rectangle 0.0827inch x 0.0581inch     2
 D33      rectangle 0.0748inch x 0.0463inch     2
 D34      rectangle 0.0748inch x 0.0935inch     2
 D35      rectangle 0.0315inch x 0.0118inch     8
 D36      rectangle 0.1029inch x 0.1379inch     1
 D37      rectangle 0.0593inch x 0.0316inch     8
 D38      draw      0.0080inch            8740
 D39      draw      0.0100inch              63
 D40      round     0.0356inch              85
 D41      draw      0.0160inch              39

